bank/account.xaml

<Window x:Class="bank.account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank"
        mc:Ignorable="d"
        Title="account" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgRekeningen" HorizontalAlignment="Left" Height="399" Margin="355,10,0,0" VerticalAlignment="Top" Width="427" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dgRekeningen_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IBAN}" ClipboardContentBinding="{x:Null}" Header="IBAN"/>
                <DataGridTextColumn Binding="{Binding Customer.voornaam}" ClipboardContentBinding="{x:Null}" Header="Rekeninghouder"/>
                <DataGridTextColumn Binding="{Binding Saldo}" ClipboardContentBinding="{x:Null}" Header="Saldo"/>
                <DataGridTextColumn Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding Startdatum}" ClipboardContentBinding="{x:Null}" Header="OpenDatum"/>
                <DataGridTextColumn Binding="{Binding afsluitdaten}" ClipboardContentBinding="{x:Null}" Header="SluitDatum"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TxtIBAN" HorizontalAlignment="Left" Height="31" Margin="179,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtSadlo" HorizontalAlignment="Left" Height="32" Margin="179,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <ComboBox x:Name="cbRekhou" HorizontalAlignment="Left" Margin="179,71,0,0" VerticalAlignment="Top" Width="151" Height="30"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="179,147,0,0" VerticalAlignment="Top" Width="151" Height="30"/>
        <DatePicker x:Name="dpstart" HorizontalAlignment="Left" Margin="179,184,0,0" VerticalAlignment="Top" Width="151" Height="33"/>
        <DatePicker x:Name="dpstop" HorizontalAlignment="Left" Margin="179,224,0,0" VerticalAlignment="Top" Width="151" Height="32"/>
        <Label Content="IBAN" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="110" Height="35"/>
        <Label Content="rekening eigenaar" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="110" Height="36"/>
        <Label Content="saldo" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="110" Height="36"/>
        <Label Content="typerekening" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="110" Height="36"/>
        <Label Content="startdatum" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="110" Height="36"/>
        <Label Content="stopdatum" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="110" Height="35"/>
        <Button x:Name="Btntoevoegen" Content="toevoegen" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="138" Height="51" Click="Btntoevoegen_Click"/>
        <Button x:Name="Btnwijzigen" Content="wijzigen" HorizontalAlignment="Left" Margin="183,285,0,0" VerticalAlignment="Top" Width="126" Height="51" Click="Btnwijzigen_Click"/>
        <Button x:Name="Btnterug" Content="terug" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="138" Height="50" Click="Btnterug_Click"/>
    </Grid>
</Window>
