bank/klanten.xaml

<Window x:Class="bank.klanten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank"
        mc:Ignorable="d"
        Title="klanten" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgklant" HorizontalAlignment="Left" Height="390" Margin="248,10,0,0" VerticalAlignment="Top" Width="539" Background="{x:Null}" AutoGenerateColumns="False" SelectionChanged="dgklant_SelectionChanged" MouseDoubleClick="dgklant_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BSN}" ClipboardContentBinding="{x:Null}" Header="BSN"/>
                <DataGridTextColumn Binding="{Binding voorletters}" ClipboardContentBinding="{x:Null}" Header="Voorletters"/>
                <DataGridTextColumn Binding="{Binding voornaam}" ClipboardContentBinding="{x:Null}" Header="Voornaam"/>
                <DataGridTextColumn Binding="{Binding achternaam}" ClipboardContentBinding="{x:Null}" Header="Achternaam"/>
                <DataGridTextColumn Binding="{Binding adres}" ClipboardContentBinding="{x:Null}" Header="Adres"/>
                <DataGridTextColumn Binding="{Binding postcode}" ClipboardContentBinding="{x:Null}" Header="Postcode"/>
                <DataGridTextColumn Binding="{Binding woonplaats}" ClipboardContentBinding="{x:Null}" Header="Woonplaats"/>
                <DataGridTextColumn Binding="{Binding telefoonnummer}" ClipboardContentBinding="{x:Null}" Header="Telefoonnummer"/>
                <DataGridTextColumn Binding="{Binding email}" ClipboardContentBinding="{x:Null}" Header="Email"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Btntoevoegen" Content="toevoegen" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Width="97" Height="40" Click="Btntoevoegen_Click"/>
        <Button x:Name="Btnwijzigen" Content="wijzigen" HorizontalAlignment="Left" Margin="131,311,0,0" VerticalAlignment="Top" Width="89" Height="40" Click="Btnwijzigen_Click"/>
        <Button x:Name="Btnverwijderen" Content="verwijderen" HorizontalAlignment="Left" Margin="131,369,0,0" VerticalAlignment="Top" Width="89" Height="40" Click="Btnverwijderen_Click"/>
        <TextBox x:Name="Txtvoornaam" HorizontalAlignment="Left" Height="23" Margin="123,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtachternaam" HorizontalAlignment="Left" Height="23" Margin="123,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtBSN" HorizontalAlignment="Left" Height="23" Margin="123,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtadres" HorizontalAlignment="Left" Height="23" Margin="123,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtadres_TextChanged"/>
        <TextBox x:Name="txtpostcode" HorizontalAlignment="Left" Height="23" Margin="123,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtwoonplaats" HorizontalAlignment="Left" Height="23" Margin="123,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txttelefoonnummer" HorizontalAlignment="Left" Height="23" Margin="123,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="23" Margin="123,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="BSN" HorizontalAlignment="Left" Margin="22,27,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="voornaam" HorizontalAlignment="Left" Margin="22,78,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="achternaam" HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="adres" HorizontalAlignment="Left" Margin="22,134,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="postcode" HorizontalAlignment="Left" Margin="22,162,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="woonplaats" HorizontalAlignment="Left" Margin="22,190,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="telefoonnummer" HorizontalAlignment="Left" Margin="22,218,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="22,246,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="Btnterug" Content="terug" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="97" Height="40" Click="Btnterug_Click"/>
        <Label Content="voorletters" HorizontalAlignment="Left" Margin="22,53,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtvoorletters" HorizontalAlignment="Left" Height="23" Margin="123,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
