bank/rekeningtypes.xaml

<Window x:Class="bank.rekeningtypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank"
        mc:Ignorable="d"
        Title="rekeningtypes" Height="450" Width="800">
    <Grid>
        <Button x:Name="Btntoevoegen" Content="toevoegen" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="138" Height="51" Click="Btntoevoegen_Click"/>
        <Button x:Name="Btnwijzigen" Content="wijzigen" HorizontalAlignment="Left" Margin="183,285,0,0" VerticalAlignment="Top" Width="126" Height="51" Click="Btnwijzigen_Click"/>
        <Button x:Name="Btnverwijderen" Content="verwijderen" HorizontalAlignment="Left" Margin="183,359,0,0" VerticalAlignment="Top" Width="126" Height="50" Click="Btnverwijderen_Click"/>
        <Button x:Name="Btnterug" Content="terug" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="138" Height="50" Click="Btnterug_Click"/>
        <DataGrid x:Name="dgTypen" HorizontalAlignment="Left" Height="399" Margin="347,10,0,0" VerticalAlignment="Top" Width="435" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dgTypen_MouseDoubleClick" SelectionChanged="dgTypen_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Naam}" ClipboardContentBinding="{x:Null}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding Rente}" ClipboardContentBinding="{x:Null}" Header="Rente"/>
                <DataGridTextColumn Binding="{Binding MaxOpname}" ClipboardContentBinding="{x:Null}" Header="Max opname"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TxtNaam" HorizontalAlignment="Left" Height="23" Margin="157,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtRente" HorizontalAlignment="Left" Height="23" Margin="157,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Txtmax" HorizontalAlignment="Left" Height="23" Margin="157,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="naam" HorizontalAlignment="Left" Margin="41,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Rente" HorizontalAlignment="Left" Margin="41,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Max opname" HorizontalAlignment="Left" Margin="41,134,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
